object DataModuleROD: TDataModuleROD
  OldCreateOrder = False
  Height = 166
  HorizontalOffset = 1144
  VerticalOffset = 577
  Width = 246
  object MySQLCon: TMySQL55Connection
    Connected = False
    LoginPrompt = True
    AfterConnect = MySQLConAfterConnect
    AfterDisconnect = MySQLConAfterDisconnect
    BeforeDisconnect = MySQLConBeforeDisconnect
    DatabaseName = 'rod'
    KeepConnection = True
    Password = 'pawel123'
    Transaction = trConnect
    UserName = 'pawel'
    CharSet = 'UTF8'
    HostName = 'localhost'
    left = 56
    top = 16
  end
  object trConnect: TSQLTransaction
    Active = False
    Action = caCommit
    Database = MySQLCon
    left = 136
    top = 16
  end
  object IniOgolne: TIniPropStorage
    StoredValues = <    
      item
        Name = 'mySQLSerwer'
        Value = 'localhost'
        KeyString = 'mySQLSerwer'
      end    
      item
        Name = 'mySQLDBName'
        Value = 'rod'
        KeyString = 'mySQLDBName'
      end    
      item
        Name = 'mySQLUserName'
        Value = 'pawel'
        KeyString = 'mySQLUserName'
      end    
      item
        Name = 'mySQLUserPass'
        Value = 'pawel123'
        KeyString = 'mySQLUserPass'
      end>
    IniFileName = 'rod.ini'
    IniSection = 'OGOLNE'
    left = 136
    top = 80
  end
end
