TFDZIALKI.CAPTION=ROD - Działki
TFDZIALKI.LABEL1.CAPTION=&Działka :
TFDZIALKI.EDIT1.HINT=Podaj numer działki lub nazwisko właściciela
TFDZIALKI.EDIT1.TEXT=Podaj numer
TFDZIALKI.LABEL2.CAPTION=&Działka :
TFDZIALKI.LSTATUS.CAPTION=Nie połączono z bazą danych
TFDZIALKI.BUTTON1.CAPTION=Połącz
TFDZIALKI.TOOLBAR1.CAPTION=ToolBar1
TFDZIALKI.TOOLBUTTON1.CAPTION=A
TFDZIALKI.TOOLBUTTON2.CAPTION=ToolButton2
TFDZIALKI.TOOLBUTTON3.CAPTION=ToolButton3
TFDZIALKI.TOOLBUTTON4.CAPTION=ToolButton4
TFDZIALKI.TOOLBUTTON5.CAPTION=ToolButton5
TFDZIALKI.DBGDZIALKI.COLUMNS[0].TITLE.CAPTION=Numer
TFDZIALKI.DBGDZIALKI.COLUMNS[1].TITLE.CAPTION=Imię
TFDZIALKI.DBGDZIALKI.COLUMNS[2].TITLE.CAPTION=Nazwisko
TFDZIALKI.DBGDZIALKI.COLUMNS[3].TITLE.CAPTION=Obszar
TFDZIALKI.MFILE.CAPTION=&Plik
TFDZIALKI.MROZLICZENIA.CAPTION=&Rozliczenie
TFDZIALKI.MOBSLUGA.CAPTION=&Obsługa
TFDZIALKI.MWALNE.CAPTION=&Walne zebranie
TFDZIALKI.MZARZAD.CAPTION=&Zarząd
TFDZIALKI.MKSIEGOWOSC.CAPTION=&Księgowość
TFDZIALKI.MNARZEDZIA.CAPTION=&Narzędzia
TFDZIALKI.MSETS.CAPTION=&Ustawienia
TFDZIALKI.MADMIN.CAPTION=&Administracja
TFDZIALKI.MMAINTENANCE.CAPTION=&Konserwacja
TFDZIALKI.MPOMOC.CAPTION=&Pomoc
TFDZIALKI.AENERGIA.CAPTION=&Energia
TFDZIALKI.AWODA.CAPTION=&Woda
TFDZIALKI.ASALA.CAPTION=&Sala
TFDZIALKI.ADZIALKOWIEC.CAPTION=&Działkowiec
TFDZIALKI.AIMPORT.CAPTION=&Import
TFDZIALKI.AEXPORT.CAPTION=&Eksport
TFDZIALKI.ACLOSE.CAPTION=&Koniec
TFDZIALKI.ASPRZEDARZ.CAPTION=&Sprzedarz działki
