object FormEnergia: TFormEnergia
  Left = 349
  Height = 488
  Top = 203
  Width = 751
  Caption = 'ROD - Rozliczenir energii'
  ClientHeight = 488
  ClientWidth = 751
  LCLVersion = '1.1'
  object emEnergia: TExtendedNotebook
    Left = 0
    Height = 488
    Top = 0
    Width = 751
    ActivePage = tsRozliczenie
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsRozliczenie: TTabSheet
      Caption = 'Rozliczenie'
    end
    object tsWydruk: TTabSheet
      Caption = 'Wydruk'
    end
    object tsUstawienia: TTabSheet
      Caption = 'Ustawienia'
    end
  end
end
