object FGlowny: TFGlowny
  Left = 394
  Height = 423
  Top = 213
  Width = 756
  Caption = 'ROD - Zarządzanie'
  ClientHeight = 403
  ClientWidth = 756
  Menu = mGlowne
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object Edit1: TEdit
    Left = 272
    Height = 23
    Hint = 'Podaj numer działki lub nazwisko właściciela'
    Top = 64
    Width = 80
    OnClick = Edit1Enter
    OnEnter = Edit1Enter
    TabOrder = 0
    Text = 'Podaj numer'
  end
  object Label2: TLabel
    Left = 256
    Height = 18
    Top = 24
    Width = 60
    Caption = '&Działka :'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clMaroon
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object pGlowny: TPanel
    Left = 0
    Height = 380
    Top = 0
    Width = 756
    Align = alClient
    ClientHeight = 380
    ClientWidth = 756
    TabOrder = 1
    object tbGlowny: TPageControl
      Left = 1
      Height = 378
      Top = 1
      Width = 754
      ActivePage = pgModyly
      Align = alClient
      MultiLine = True
      TabIndex = 0
      TabOrder = 0
      Options = [nboShowCloseButtons, nboMultiLine, nboHidePageListPopup, nboKeyboardTabSwitch, nboShowAddTabButton]
      object pgModyly: TTabSheet
        BiDiMode = bdRightToLeft
        Caption = 'Moduły'
        ClientHeight = 350
        ClientWidth = 746
        ParentBiDiMode = False
        object bDziaki: TFZDropDownButton
          Left = 27
          Height = 48
          Top = 23
          Width = 160
          Appearance.Border.Normal.Color = clBlue
          Appearance.Border.Normal.Width = 2
          Appearance.Border.Normal.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Normal.Visible = False
          Appearance.Border.Hover.Color = clBlack
          Appearance.Border.Hover.Width = 2
          Appearance.Border.Hover.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Hover.Visible = True
          Appearance.Border.HotTrack = False
          Appearance.Color.Normal = clInactiveCaption
          Appearance.Color.Hover = clMenuHighlight
          Appearance.Color.HotTrack = True
          Appearance.Font.Normal.Quality = fqCleartypeNatural
          Appearance.Font.Hover.Style = [fsBold]
          Appearance.Font.HotTrack = True
          Appearance.Icon.Normal.Color = clBlack
          Appearance.Icon.Normal.Width = 1
          Appearance.Icon.Hover.Color = clBlack
          Appearance.Icon.Hover.Width = 1
          Appearance.Icon.HotTrack = False
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.InnerBorder = 2
          BorderWidth = 2
          TabOrder = 0
          Constraints.MinHeight = 22
          Constraints.MinWidth = 22
          ImageStyle = isLeft
          Spacing = 4
          ShowCaption = True
          Caption = 'Działki'
        end
        object FZDropDownButton4: TFZDropDownButton
          Left = 27
          Height = 48
          Top = 191
          Width = 160
          Appearance.Border.Normal.Color = clSilver
          Appearance.Border.Normal.Width = 1
          Appearance.Border.Normal.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Normal.Visible = False
          Appearance.Border.Hover.Color = clBlack
          Appearance.Border.Hover.Width = 0
          Appearance.Border.Hover.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Hover.Visible = True
          Appearance.Border.HotTrack = False
          Appearance.Color.Normal = 16744703
          Appearance.Color.Hover = 8388863
          Appearance.Color.HotTrack = True
          Appearance.Font.HotTrack = False
          Appearance.Icon.Normal.Color = clBlack
          Appearance.Icon.Normal.Width = 1
          Appearance.Icon.Hover.Color = clBlack
          Appearance.Icon.Hover.Width = 1
          Appearance.Icon.HotTrack = False
          TabOrder = 1
          Constraints.MinHeight = 22
          Constraints.MinWidth = 22
          ImageStyle = isLeft
          Spacing = 4
          ShowCaption = True
          Caption = 'Sala'
        end
        object FZDropDownButton2: TFZDropDownButton
          Left = 27
          Height = 48
          Top = 79
          Width = 160
          Appearance.Border.Normal.Color = 4210688
          Appearance.Border.Normal.Width = 2
          Appearance.Border.Normal.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Normal.Visible = False
          Appearance.Border.Hover.Color = clGreen
          Appearance.Border.Hover.Width = 2
          Appearance.Border.Hover.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Hover.Visible = True
          Appearance.Border.HotTrack = False
          Appearance.Color.Normal = clMoneyGreen
          Appearance.Color.Hover = clTeal
          Appearance.Color.HotTrack = True
          Appearance.Font.HotTrack = False
          Appearance.Icon.Normal.Color = clBlack
          Appearance.Icon.Normal.Width = 1
          Appearance.Icon.Hover.Color = clBlack
          Appearance.Icon.Hover.Width = 1
          Appearance.Icon.HotTrack = False
          TabOrder = 2
          Constraints.MinHeight = 22
          Constraints.MinWidth = 22
          ImageStyle = isLeft
          Spacing = 4
          ShowCaption = True
          Caption = 'Działkowcy'
        end
        object FZDropDownButton3: TFZDropDownButton
          Left = 27
          Height = 48
          Top = 135
          Width = 160
          Appearance.Border.Normal.Color = clSilver
          Appearance.Border.Normal.Width = 1
          Appearance.Border.Normal.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Normal.Visible = False
          Appearance.Border.Hover.Color = clBlack
          Appearance.Border.Hover.Width = 0
          Appearance.Border.Hover.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Hover.Visible = True
          Appearance.Border.HotTrack = False
          Appearance.Color.Normal = 8454143
          Appearance.Color.Hover = clYellow
          Appearance.Color.HotTrack = True
          Appearance.Font.HotTrack = False
          Appearance.Icon.Normal.Color = clBlack
          Appearance.Icon.Normal.Width = 1
          Appearance.Icon.Hover.Color = clBlack
          Appearance.Icon.Hover.Width = 1
          Appearance.Icon.HotTrack = False
          TabOrder = 3
          Constraints.MinHeight = 22
          Constraints.MinWidth = 22
          ImageStyle = isLeft
          Spacing = 4
          ShowCaption = True
          Caption = 'Media'
        end
        object FZDropDownButton5: TFZDropDownButton
          Left = 27
          Height = 48
          Top = 247
          Width = 160
          Appearance.Border.Normal.Color = clSilver
          Appearance.Border.Normal.Width = 1
          Appearance.Border.Normal.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Normal.Visible = False
          Appearance.Border.Hover.Color = clBlack
          Appearance.Border.Hover.Width = 0
          Appearance.Border.Hover.Option = [mboTop, mboLeft, mboBottom, mboRight]
          Appearance.Border.Hover.Visible = True
          Appearance.Border.HotTrack = False
          Appearance.Color.Normal = 10328048
          Appearance.Color.Hover = clRed
          Appearance.Color.HotTrack = True
          Appearance.Font.HotTrack = False
          Appearance.Icon.Normal.Color = clBlack
          Appearance.Icon.Normal.Width = 1
          Appearance.Icon.Hover.Color = clBlack
          Appearance.Icon.Hover.Width = 1
          Appearance.Icon.HotTrack = False
          TabOrder = 4
          Constraints.MinHeight = 22
          Constraints.MinWidth = 22
          ImageStyle = isLeft
          Spacing = 4
          ShowCaption = True
          Caption = 'Księgowość'
        end
      end
      object pgSzukaj: TTabSheet
        Caption = 'Szukaj'
      end
      object pgLista: TTabSheet
        Caption = 'Lista'
      end
      object pgConfig: TTabSheet
        Caption = 'Ustawienia'
        ClientHeight = 350
        ClientWidth = 746
        object TreeFilterEdit1: TTreeFilterEdit
          Left = 3
          Height = 23
          Top = 7
          Width = 136
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
          FilteredTreeview = CodyTreeView1
        end
        object CodyTreeView1: TCodyTreeView
          Left = 3
          Height = 273
          Top = 31
          Width = 160
          DefaultItemHeight = 18
          TabOrder = 1
          Items.Data = {
            F9FFFFFF020003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
            00000008000000456C656D656E7430FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
            000000000000000008000000456C656D656E7431FFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFF02000000000000000108000000456C656D656E7432FFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFF03000000000000000108000000456C656D656E7433FFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000008000000456C656D65
            6E7434FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000008000000
            456C656D656E7435FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
            0008000000456C656D656E7436FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020000
            00000000000108000000456C656D656E7437FFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFF00000000000000000008000000456C656D656E7438FFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFF00000000000000000008000000456C656D656E7439
          }
        end
      end
    end
  end
  object sbGlowny: TStatusBar
    Left = 0
    Height = 23
    Top = 380
    Width = 756
    Panels = <    
      item
        Text = 'Moduł główny - ZARZĄDZANIE'
        Width = 170
      end    
      item
        Alignment = taCenter
        Text = 'Połączono z bazą '
        Width = 200
      end    
      item
        Alignment = taRightJustify
        Text = 'Licencja dla ROD "Trzy Korony" Pabianice     '
        Width = 210
      end>
    SimplePanel = False
  end
  object mGlowne: TMainMenu
    left = 616
    top = 80
    object mFile: TMenuItem
      Caption = '&Plik'
      object mImport: TMenuItem
        Action = aImport
      end
      object mExport: TMenuItem
        Action = aExport
      end
      object mClose: TMenuItem
        Action = aClose
      end
    end
    object mRozliczenia: TMenuItem
      Caption = '&Rozliczenie'
      object mDzialkowiec: TMenuItem
        Action = aDzialkowiec
      end
      object mWoda: TMenuItem
        Action = aWoda
      end
      object mPrad: TMenuItem
        Action = aEnergia
      end
      object mSala: TMenuItem
        Action = aSala
      end
    end
    object mObsluga: TMenuItem
      Caption = '&Obsługa'
      object mSprzedarz: TMenuItem
        Action = aSprzedarz
        OnClick = mSprzedarzClick
      end
      object mWalne: TMenuItem
        Caption = '&Walne zebranie'
      end
      object mZarzad: TMenuItem
        Caption = '&Zarząd'
      end
    end
    object mKsiegowosc: TMenuItem
      Caption = '&Księgowość'
    end
    object mNarzedzia: TMenuItem
      Caption = '&Narzędzia'
      RightJustify = True
      object mSets: TMenuItem
        Caption = '&Ustawienia'
        ShortCut = 16469
      end
      object mAdmin: TMenuItem
        Caption = '&Administracja'
      end
      object mMaintenance: TMenuItem
        Caption = '&Konserwacja'
      end
    end
    object mPomoc: TMenuItem
      Caption = '&Pomoc'
      RightJustify = True
      ShortCut = 112
    end
  end
  object alGlowny: TActionList
    left = 616
    top = 136
    object aEnergia: TAction
      Caption = '&Energia'
    end
    object aWoda: TAction
      Caption = '&Woda'
    end
    object aSala: TAction
      Caption = '&Sala'
    end
    object aDzialkowiec: TAction
      Caption = '&Działkowiec'
    end
    object aImport: TAction
      Caption = '&Import'
    end
    object aExport: TAction
      Caption = '&Eksport'
    end
    object aClose: TAction
      Caption = '&Koniec'
      ShortCut = 16472
    end
    object aSprzedarz: TAction
      Caption = '&Sprzedarz działki'
      OnExecute = aSprzedarzExecute
      ShortCut = 16464
    end
  end
  object IniDzialka: TIniPropStorage
    StoredValues = <    
      item
        Name = 'mySQLSerwer'
        Value = 'localhost'
        KeyString = 'mySQLSerwer'
      end    
      item
        Name = 'mySQLDBName'
        Value = 'rod'
        KeyString = 'mySQLDBName'
      end    
      item
        Name = 'mySQLUserName'
        Value = 'pawel'
        KeyString = 'mySQLUserName'
      end    
      item
        Name = 'mySQLUserPass'
        Value = 'pawel123'
        KeyString = 'mySQLUserPass'
      end>
    IniFileName = 'rod.ini'
    IniSection = 'DZILKA'
    left = 616
    top = 192
  end
  object sqlDzialka1: TSQLQuery
    PacketRecords = 1
    FieldDefs = <    
      item
        Name = 'numer'
        DataType = ftString
        Precision = -1
        Size = 24
      end    
      item
        Name = 'metraz'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'imie'
        DataType = ftString
        Precision = -1
        Size = 96
      end    
      item
        Name = 'nazwisko'
        DataType = ftString
        Precision = -1
        Size = 192
      end>
    BeforeClose = sqlDzialka1BeforeClose
    Database = MySQLCon
    Transaction = trDzialka
    SQL.Strings = (
      'select  da.numer, da.metraz, dc.imie, dc.nazwisko from pjrod_dzialka as da, pjrod_dzialkowiec as dc'
      'where da.id_dzialka=dc.id_dzialka'
    )
    Params = <>
    left = 672
    top = 80
    object sqlDzialka1nazwisko: TStringField
      DisplayWidth = 192
      FieldKind = fkData
      FieldName = 'nazwisko'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 192
    end
    object sqlDzialka1imie: TStringField
      DisplayWidth = 96
      FieldKind = fkData
      FieldName = 'imie'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 96
    end
    object sqlDzialka1numer: TStringField
      DisplayWidth = 24
      FieldKind = fkData
      FieldName = 'numer'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 24
    end
    object sqlDzialka1metraz: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'metraz'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsDzialka: TDatasource
    DataSet = sqlDzialka1
    Enabled = False
    left = 672
    top = 136
  end
  object trDzialka: TSQLTransaction
    Active = True
    Action = caCommit
    Database = MySQLCon
    left = 672
    top = 192
  end
  object MySQLCon: TMySQL55Connection
    Connected = True
    LoginPrompt = True
    AfterConnect = MySQLConAfterConnect
    DatabaseName = 'rod'
    KeepConnection = True
    Password = 'pawel123'
    Transaction = trDzialka
    UserName = 'pawel'
    CharSet = 'UTF8'
    HostName = 'localhost'
    OnLog = MySQLConLog
    LogEvents = []
    left = 672
    top = 248
  end
  object logDzialka: TEventLog
    AppendContent = False
    Identification = 'DZIAŁKA'
    LogType = ltFile
    Active = False
    RaiseExceptionOnError = True
    DefaultEventType = etInfo
    FileName = 'rod-log.txt'
    TimeStampFormat = 'YYYY-MM-DD hh:nn:ss '
    CustomLogType = 0
    EventIDOffset = 0
    Paused = False
    left = 616
    top = 248
  end
  object LSTrayIcon1: TLSTrayIcon
    left = 672
    top = 40
  end
end
