TFGLOWNY.CAPTION=ROD - Zarządzanie
TFGLOWNY.EDIT1.HINT=Podaj numer działki lub nazwisko właściciela
TFGLOWNY.EDIT1.TEXT=Podaj numer
TFGLOWNY.LABEL2.CAPTION=&Działka :
TFGLOWNY.PGMODYLY.CAPTION=Moduły
TFGLOWNY.BDZIAKI.CAPTION=Działki
TFGLOWNY.FZDROPDOWNBUTTON4.CAPTION=Sala
TFGLOWNY.FZDROPDOWNBUTTON2.CAPTION=Działkowcy
TFGLOWNY.FZDROPDOWNBUTTON3.CAPTION=Media
TFGLOWNY.FZDROPDOWNBUTTON5.CAPTION=Księgowość
TFGLOWNY.PGSZUKAJ.CAPTION=Szukaj
TFGLOWNY.PGLISTA.CAPTION=Lista
TFGLOWNY.PGCONFIG.CAPTION=Ustawienia
TFGLOWNY.SBGLOWNY.PANELS[0].TEXT=Moduł główny - ZARZĄDZANIE
TFGLOWNY.SBGLOWNY.PANELS[1].TEXT=Połączono z bazą 
TFGLOWNY.SBGLOWNY.PANELS[2].TEXT=Licencja dla ROD "Trzy Korony" Pabianice     
TFGLOWNY.MFILE.CAPTION=&Plik
TFGLOWNY.MROZLICZENIA.CAPTION=&Rozliczenie
TFGLOWNY.MOBSLUGA.CAPTION=&Obsługa
TFGLOWNY.MWALNE.CAPTION=&Walne zebranie
TFGLOWNY.MZARZAD.CAPTION=&Zarząd
TFGLOWNY.MKSIEGOWOSC.CAPTION=&Księgowość
TFGLOWNY.MNARZEDZIA.CAPTION=&Narzędzia
TFGLOWNY.MSETS.CAPTION=&Ustawienia
TFGLOWNY.MADMIN.CAPTION=&Administracja
TFGLOWNY.MMAINTENANCE.CAPTION=&Konserwacja
TFGLOWNY.MPOMOC.CAPTION=&Pomoc
TFGLOWNY.AENERGIA.CAPTION=&Energia
TFGLOWNY.AWODA.CAPTION=&Woda
TFGLOWNY.ASALA.CAPTION=&Sala
TFGLOWNY.ADZIALKOWIEC.CAPTION=&Działkowiec
TFGLOWNY.AIMPORT.CAPTION=&Import
TFGLOWNY.AEXPORT.CAPTION=&Eksport
TFGLOWNY.ACLOSE.CAPTION=&Koniec
TFGLOWNY.ASPRZEDARZ.CAPTION=&Sprzedarz działki
